FROM node:18 as builder

WORKDIR /app
COPY package.json .
COPY package-lock.json .
COPY packages/client/package.json ./client/package.json

WORKDIR /app/client
RUN npm i
COPY packages/client .

ARG SERVER_ADDRESS
ARG AUTH_COOKIE_NAME
ENV VUE_APP_SERVER_ADDRESS=$SERVER_ADDRESS
ENV VUE_APP_AUTH_COOKIE_NAME=$AUTH_COOKIE_NAME
RUN npm run build

FROM nginx:1.22-alpine

COPY nginx/default.conf /etc/nginx/conf.d/default.conf
COPY packages/generator/img /static/img
COPY static/legacy /static/legacy
COPY --from=builder /app/client/dist /static
